# oni-guide-mod

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.props.default  ILRepack.targets  NextStepGuide.csproj  README.md  ROADMAP.md  milestones.yaml  mod.yaml  mod_info.yaml
src/: GuideController.cs  GuideRuntime.cs  ModEntry.cs
src/Config/: GuideSettings.cs
src/Patches/: LoadConfirmationPatch.cs
src/Rules/: IRule.cs  MilestoneDef.cs  MilestoneLibrary.cs  Recommendation.cs  RuleEngine.cs  RuleEnums.cs  RuleRegistry.cs
src/Rules/Definitions/: InfrastructureRules.cs  StabilizationRules.cs  SurvivalRules.cs
src/State/: ColonySnapshot.cs  Elements.cs  Prefabs.cs  StateReader.cs
src/UI/: GuidePanel.cs
src/Util/: Throttle.cs
test/: NextStepGuide.Tests.csproj
test/Tests/: MilestoneLibraryTests.cs  RuleEngineTests.cs  RuleTests.cs  TestHelpers.cs  ThrottleTests.cs
