<Project>

  <!-- =====================================================================
       TEMPLATE — copy this file to "Directory.Build.props.user" and edit
       the paths to match your machine, then build. The .user copy is
       git-ignored so your local paths never get committed.

       You only need this if your game is NOT at the default Steam location
       (see Directory.Build.props for the default). If the default already
       resolves, you can skip creating the .user file entirely.
       ===================================================================== -->

  <PropertyGroup>
    <!-- Path to your OxygenNotIncluded install folder. -->
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\OxygenNotIncluded</GameDir>

    <!-- Usually derived from GameDir; override only if your layout differs. -->
    <!-- <GameLibsFolder>$(GameDir)\OxygenNotIncluded_Data\Managed</GameLibsFolder> -->

    <!-- Where 'dotnet build' deploys the built mod for local testing. -->
    <!-- <ModDeployFolder>$(USERPROFILE)\Documents\Klei\OxygenNotIncluded\mods\Dev\NextStepGuide</ModDeployFolder> -->
  </PropertyGroup>

</Project>
